<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/NawigacjaLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ProfilButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/DietaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_50"
            android:text="Dieta"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/TreningButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Trening"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/LodowkaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Lodówka"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProduktyLayout"
        android:layout_width="409dp"
        android:layout_height="689dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NawigacjaLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/green_200"
            android:orientation="horizontal">

            <Button
                android:id="@+id/WstawioneButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Wstawione"
                android:textSize="9sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <LinearLayout
                    android:id="@+id/DataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/DataWLewo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/green_200"
                        android:src="@drawable/strzalka" />

                    <TextView
                        android:id="@+id/DataDnia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="2025-07-25"
                        android:textSize="23sp" />

                    <ImageButton
                        android:id="@+id/DataWPrawo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green_200"
                        android:rotation="180"
                        android:src="@drawable/strzalka"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/WyszukiwanieLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/Wyszukiwanie"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/szukaj"
                        android:layout_weight="1">
                    </ImageView>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/WstawButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="wstaw"
                android:textSize="10sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widokDodane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/dodane_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widokProdukty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/produkt_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>