<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/gornyNapis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:gravity="center"
            android:text="D I E T A"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pasekNawigacjiDiety"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">

        <LinearLayout
            android:id="@+id/DataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/DataWLewo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green_400"
                android:src="@drawable/strzalka" />
            <TextView
                android:id="@+id/DataDnia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="2026-01-09"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/DataWPrawo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green_400"
                android:rotation="180"
                android:src="@drawable/strzalka" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WyszukiwanieLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/PowrotButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green_400"
                android:src="@drawable/strzalka" />
            <EditText
                android:id="@+id/Wyszukiwanie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:hint="Szukaj produktu..."
                android:paddingStart="10dp"
                android:textColor="@color/black" />
            <ImageButton
                android:id="@+id/otworzDodawanieProduktu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green_400"
                android:src="@drawable/ikonadodaj" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/widokDodane"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/pasekNawigacjiDiety">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ŚNIADANIE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/sniadanieDodaj"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikonadodajbiala" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sniadanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/dodane_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OBIAD"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/obiadDodaj"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikonadodajbiala" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/obiad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/dodane_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KOLACJA"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/kolacjaDodaj"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikonadodajbiala" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kolacja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/dodane_item" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/widokProdukty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/pasekNawigacjiDiety"
        tools:listitem="@layout/produkt_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokDodawanieProduktuLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/pasekNawigacjiDiety">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="DODAJ NOWY PRODUKT DO BAZY"
                android:textColor="@color/green_400"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nowaNazwaProduktu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nazwa produktu"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50" />

            <EditText
                android:id="@+id/noweKcalProduktu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Kcal w 100g"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/noweBialko"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Białko"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />
                <EditText
                    android:id="@+id/noweTluszcze"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Tłuszcze"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />
                <EditText
                    android:id="@+id/noweWegle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Węgle"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/zapiszProduktButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green_400"
                android:text="ZAPISZ W BAZIE"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/podsumowanie"
        layout="@layout/layout_podsumowanie"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/NawigacjaLayout" />

    <include
        android:id="@+id/NawigacjaLayout"
        layout="@layout/layout_nawigacja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>