<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_850"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nazwaDodane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produkt"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/makroDodane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B: 0.0  T: 0.0  W: 0.0"
            android:textColor="@color/white_50"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kcalDodane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kcal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gramyDodane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0g"
            android:textColor="@color/green_400"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/UsunButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ikonausun"
        android:padding="5dp" />

</LinearLayout>