<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ProfilButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/DietaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Dieta"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/TreningButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_700"
            android:text="Trening"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/LodowkaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_50"
            android:text="Lodówka"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>