<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokPrzepisyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widokPrzepisy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/przepis_item">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokDodawaniePrzepisowLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:hint="Nazwa"
                android:id="@+id/nazwa"
                android:textColorHint="@color/white">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Opis"
                android:id="@+id/opis"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:scrollHorizontally="false"
                android:textColor="@color/white"
                android:maxLines="10"
                android:minLines="3"
                android:overScrollMode="always"
                android:textColorHint="@color/white">
            </EditText>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widokDodane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/dodane_item" />

            <LinearLayout
                android:id="@+id/WyszukiwanieLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Wyszukiwanie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_weight="3">

                </EditText>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/szukaj">

                </ImageView>
            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widokProdukty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/produkt_item" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/NawigacjaLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/ProfilButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:src="@drawable/profil"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <ImageButton
            android:id="@+id/DietaButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:textAlignment="center"
            android:src="@drawable/dieta"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/HomeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:src="@drawable/home"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/TreningButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:src="@drawable/trening"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <ImageButton
            android:id="@+id/LodowkaButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:src="@drawable/lodowka"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gornyNapis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:gravity="center"
            android:text="L O D O W K A"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/gornynapisPrzepisy"
        android:layout_height="35dp"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/gornyNapis">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="P R Z E P I S Y"
            android:gravity="center"
            android:layout_height="match_parent">

        </TextView>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/dodajPrzepisOtworzOkno"
            android:background="@color/green_400"
            android:src="@drawable/ikonadodaj">

        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/gornynapisDodajPrzepis"
        android:visibility="gone"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/gornyNapis">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/PowrotPrzepisButton"
            android:background="@color/green_400"
            android:src="@drawable/strzalka">

        </ImageButton>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="D O D A J      P R Z E P I S"
            android:gravity="center"
            android:layout_height="match_parent">

        </TextView>

        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/dodajPrzepisButton"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:src="@drawable/ikonadodaj">

        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/podsumowanie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey_850"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/NawigacjaLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/sumaKaloriiText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/white_50"
            android:gravity="center"
            android:text="Kcal:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sumaBialekText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white_50"
            android:layout_weight="2"
            android:gravity="center"
            android:text="B:" />

        <TextView
            android:id="@+id/sumaWeglowodanowText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white_50"
            android:layout_weight="2"
            android:gravity="center"
            android:text="W:" />

        <TextView
            android:id="@+id/sumaTluszczyText"
            android:textColor="@color/white_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="T:" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>