<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/gornyNapis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:gravity="center"
            android:text="L O D Ó W K A"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zmienOpcje"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">
        <ImageButton
            android:id="@+id/OpcjaWLewo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_400"
            android:src="@drawable/strzalka" />
        <TextView
            android:id="@+id/tekstOpcji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="T W O J A   L O D Ó W K A"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/OpcjaWPrawo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_400"
            android:rotation="180"
            android:src="@drawable/strzalka" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/zmienOpcje">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widokProduktyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/gornynapisProdukty"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey_850"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Z A W A R T O Ś Ć"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/dodajProdukt"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ikonadodajbiala" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/widokProduktyLodowka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/gornynapisProdukty"
                    tools:listitem="@layout/lodowka_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widokPrzepisyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/gornynapisPrzepisy"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey_850"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="D O S T Ę P N E   P R Z E P I S Y"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/dodajPrzepisOtworzOkno"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ikonadodajbiala" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/widokPrzepisy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/gornynapisPrzepisy"
                    tools:listitem="@layout/przepis_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokWszystkiePrzepisyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/zmienOpcje">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widokWszystkiePrzepisy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/przepis_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokDodawaniePrzepisowLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">

        <LinearLayout
            android:id="@+id/gornynapisDodajPrzepis"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/green_400"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@+id/PowrotPrzepisButton" android:layout_width="50dp" android:layout_height="match_parent" android:background="@android:color/transparent" android:src="@drawable/strzalka" />
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="NOWY PRZEPIS" android:textStyle="bold" />
            <ImageButton android:id="@+id/dodajPrzepisButton" android:layout_width="50dp" android:layout_height="match_parent" android:background="@android:color/transparent" android:src="@drawable/ikonadodaj" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gornynapisDodajPrzepis">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="15dp">
                <EditText android:id="@+id/nazwa" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nazwa przepisu" android:textColor="@color/white" android:textColorHint="@color/white_50" />
                <EditText android:id="@+id/opis" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Sposób przygotowania..." android:textColor="@color/white" android:textColorHint="@color/white_50" />

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SKŁADNIKI:" android:textColor="@color/green_400" android:layout_marginTop="15dp" android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/widokDodane" android:layout_width="match_parent" android:layout_height="wrap_content" tools:listitem="@layout/dodane_item" />

                <EditText android:id="@+id/Wyszukiwanie" android:layout_width="match_parent" android:layout_height="45dp" android:hint="Szukaj składnika..." android:background="@color/grey_850" android:paddingStart="10dp" android:textColor="@color/white" android:layout_marginTop="10dp" />
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/widokProdukty" android:layout_width="match_parent" android:layout_height="wrap_content" tools:listitem="@layout/produkt_item" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokDodawanieProduktowLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">

        <LinearLayout
            android:id="@+id/gornynapisDodajProdukt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/green_400"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@+id/PowrotProduktButton" android:layout_width="50dp" android:layout_height="match_parent" android:background="@android:color/transparent" android:src="@drawable/strzalka" />
            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:text="DODAJ PRODUKTY" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:orientation="vertical" android:padding="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/gornynapisDodajProdukt">
            <EditText android:id="@+id/WyszukiwanieProduktowDoLodowki" android:layout_width="match_parent" android:layout_height="45dp" android:hint="Szukaj w bazie..." android:background="@color/grey_850" android:paddingStart="10dp" android:textColor="@color/white" />
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/widokProduktyDoLodowki" android:layout_width="match_parent" android:layout_height="match_parent" tools:listitem="@layout/produkt_item" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/podsumowanie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey_850"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/NawigacjaLayout">
        <TextView android:id="@+id/sumaKaloriiText" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3" android:gravity="center" android:text="Kcal:" android:textColor="@color/white_50" android:textSize="13sp" />
        <TextView android:id="@+id/sumaBialekText" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:gravity="center" android:text="B:" android:textColor="@color/white_50" />
        <TextView android:id="@+id/sumaWeglowodanowText" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:gravity="center" android:text="W:" android:textColor="@color/white_50" />
        <TextView android:id="@+id/sumaTluszczyText" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:gravity="center" android:text="T:" android:textColor="@color/white_50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NawigacjaLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/button_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton android:id="@+id/ProfilButton" style="?android:attr/buttonBarButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/profil" />
        <ImageButton android:id="@+id/DietaButton" style="?android:attr/buttonBarButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/dieta" />
        <ImageButton android:id="@+id/HomeButton" style="?android:attr/buttonBarButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/home" />
        <ImageButton android:id="@+id/TreningButton" style="?android:attr/buttonBarButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/trening" />
        <ImageButton android:id="@+id/LodowkaButton" style="?android:attr/buttonBarButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/lodowka" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>