<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_500"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:layout_marginVertical="1dp"
    app:cardBackgroundColor="@color/grey_600">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="48dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/nazwa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:maxWidth="130dp"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:text="Nazwa" />


        <ImageButton
            android:id="@+id/UsunButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/grey_600"
            android:src="@drawable/ikonausun" />

        <TextView
            android:id="@+id/iloscGram"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="150dp"
            android:layout_toStartOf="@+id/UsunButton"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="number"
            android:text="100g" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
