<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/grey_600"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/nazwa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nazwa Produktu"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iloscGram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kalorycznosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 kcal / 100g"
            android:textColor="@color/white_50"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nazwa" />

        <LinearLayout
            android:id="@+id/makroLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kalorycznosc">

            <TextView
                android:id="@+id/bialka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="B: 20"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tluszcze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="T: 5"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weglowodany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W: 30"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/iloscGram"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="g"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DodajButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/DodajButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ikonadodaj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green_400" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>