<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/gornyNapis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_400"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="P R O F I L"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WylogujButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="WYLOGUJ"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcje"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">

        <ImageButton
            android:id="@+id/OpcjaWLewo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_400"
            android:src="@drawable/strzalka" />

        <TextView
            android:id="@+id/OpcjaWybrana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="D A N E"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/OpcjaWPrawo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_400"
            android:rotation="180"
            android:src="@drawable/strzalka" />
    </LinearLayout>

    <TextView
        android:id="@+id/DaneLogowania"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black_26"
        android:gravity="center"
        android:text="Zalogowano"
        android:textColor="@color/white_50"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/opcje" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/NawigacjaLayout"
        app:layout_constraintTop_toBottomOf="@id/DaneLogowania">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/Dane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText android:id="@+id/EdytujImie" style="@style/ProfileEditText" android:hint="Imię" />
                <EditText android:id="@+id/EdytujNazwisko" style="@style/ProfileEditText" android:hint="Nazwisko" />
                <EditText android:id="@+id/EdytujEmail" style="@style/ProfileEditText" android:hint="Email" />
                <EditText android:id="@+id/EdytujTelefon" style="@style/ProfileEditText" android:hint="Telefon" />
                <EditText android:id="@+id/EdytujAdres" style="@style/ProfileEditText" android:hint="Adres" />

                <Button
                    android:id="@+id/EdytujButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/green_400"
                    android:text="EDYTUJ DANE"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/ZatwierdzButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="ZATWIERDŹ" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Preferencje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PARAMETRY CIAŁA" android:textColor="@color/green_400" android:layout_marginBottom="15dp" android:textStyle="bold"/>

                <EditText android:id="@+id/waga" style="@style/ProfileEditText" android:hint="Waga (kg)" android:inputType="numberDecimal" />
                <EditText android:id="@+id/wzrost" style="@style/ProfileEditText" android:hint="Wzrost (cm)" android:inputType="number" />
                <EditText android:id="@+id/wiek" style="@style/ProfileEditText" android:hint="Wiek" android:inputType="number" />

                <RadioGroup
                    android:id="@+id/plec"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/grey_850"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/mezczyzna" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="M" android:textColor="@color/white" />
                    <RadioButton android:id="@+id/kobieta" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="K" android:textColor="@color/white" />
                </RadioGroup>

                <Spinner android:id="@+id/aktywnosc" android:layout_width="250dp" android:layout_height="50dp" android:layout_marginBottom="10dp" />
                <Spinner android:id="@+id/cel" android:layout_width="250dp" android:layout_height="50dp" android:layout_marginBottom="20dp" />

                <Button android:id="@+id/zatwierdz" android:layout_width="200dp" android:layout_height="wrap_content" android:backgroundTint="@color/green_400" android:text="ZAPISZ CELE" android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Tlo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MOTYW APLIKACJI" android:textColor="@color/green_400" android:layout_marginBottom="20dp" android:textStyle="bold"/>

                <Button android:id="@+id/color1" style="@style/ColorButton" android:text="Standardowy" android:backgroundTint="@color/background_color" />
                <Button android:id="@+id/color2" style="@style/ColorButton" android:text="Węglowy" android:backgroundTint="@color/grey_850" />
                <Button android:id="@+id/color3" style="@style/ColorButton" android:text="Nocny" android:backgroundTint="@color/grey_800" />
                <Button android:id="@+id/color4" style="@style/ColorButton" android:text="Stalowy" android:backgroundTint="@color/grey_700" />
                <Button android:id="@+id/color5" style="@style/ColorButton" android:text="Jasny Szary" android:backgroundTint="@color/grey_600" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/NawigacjaLayout"
        layout="@layout/layout_nawigacja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>