<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_400"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/PowrotButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/strzalka"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="R E J E S T R A C J A"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STWÓRZ NOWE KONTO"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wypełnij poniższe dane, aby dołączyć"
                android:textColor="@color/white_50"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

            <EditText android:id="@+id/WprowadzLogin" style="@style/ProfileEditText" android:layout_width="match_parent" android:hint="Utwórz login" android:inputType="text" />
            <EditText android:id="@+id/WprowadzHaslo" style="@style/ProfileEditText" android:layout_width="match_parent" android:hint="Utwórz hasło" android:inputType="textPassword" />

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/grey_600" android:layout_marginVertical="15dp" />

            <EditText android:id="@+id/WprowadzImie" style="@style/ProfileEditText" android:layout_width="match_parent" android:hint="Imię" android:inputType="textPersonName" />
            <EditText android:id="@+id/WprowadzNazwisko" style="@style/ProfileEditText" android:layout_width="match_parent" android:hint="Nazwisko" android:inputType="textPersonName" />
            <EditText android:id="@+id/WprowadzEmail" style="@style/ProfileEditText" android:layout_width="match_parent" android:hint="Adres Email" android:inputType="textEmailAddress" />
            <EditText android:id="@+id/WprowadzTelefon" style="@style/ProfileEditText" android:layout_width="match_parent" android:hint="Numer telefonu" android:inputType="phone" />
            <EditText android:id="@+id/WprowadzAdres" style="@style/ProfileEditText" android:layout_width="match_parent" android:hint="Adres zamieszkania" android:inputType="text" />

            <Button
                android:id="@+id/ZarejestrujButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/green_400"
                android:text="ZAŁÓŻ KONTO"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>