<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/gornyNapis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:gravity="center"
            android:text="T R E N I N G"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zmienOpcje"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gornyNapis">
        <ImageButton
            android:id="@+id/OpcjaWLewo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_400"
            android:src="@drawable/strzalka" />
        <TextView
            android:id="@+id/tekstOpcji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="D Z I E N N I K"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/OpcjaWPrawo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_400"
            android:rotation="180"
            android:src="@drawable/strzalka" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gornynapisDodajPlan"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/gornyNapis">
        <ImageButton
            android:id="@+id/PowrotPlanButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:src="@drawable/strzalka" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="N O W Y   P L A N"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/zapiszPlanButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:src="@drawable/ikonadodajbiala" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gornynapisDodajCwiczenie"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@color/green_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/gornyNapis">
        <ImageButton
            android:id="@+id/PowrotCwiczenieButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:src="@drawable/strzalka" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="N O W E   Ć W I C Z E N I E"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/zapiszCwiczenieButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/green_400"
            android:src="@drawable/ikonadodajbiala" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokDziennik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/zmienOpcje">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWykonane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/wykonane_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokPlany"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/zmienOpcje">
        <ImageButton
            android:id="@+id/dodajPlanPrzycisk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ikonadodajbiala"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlany"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dodajPlanPrzycisk" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokBazaCwiczen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/zmienOpcje">
        <LinearLayout
            android:id="@+id/pasekSzukaniaCwiczen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/szukajCwiczenia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Szukaj ćwiczenia..."
                android:paddingStart="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50" />
            <ImageButton
                android:id="@+id/otworzDodawanieCwiczenia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ikonadodajbiala" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBazaCwiczen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pasekSzukaniaCwiczen" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokDodawaniePlanuLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/podsumowanie"
        app:layout_constraintTop_toBottomOf="@id/gornynapisDodajPlan">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <EditText
                android:id="@+id/nowaNazwaPlanu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nazwa planu (np. FBW A)"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
            <EditText
                android:id="@+id/nowyOpisPlanu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opis planu"
                android:minLines="2"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĆWICZENIA W PLANIE:"
                android:textColor="@color/green_400"
                android:layout_marginTop="10dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDodaneDoPlanu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:listitem="@layout/wykonane_item" />
            <EditText
                android:id="@+id/szukajDoPlanu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Dodaj ćwiczenie do planu..."
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBazaDoPlanu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/cwiczenie_item" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widokDodawanieCwiczeniaLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gornynapisDodajCwiczenie">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">
            <EditText
                android:id="@+id/nowaNazwaCwiczenia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nazwa ćwiczenia"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
            <EditText
                android:id="@+id/nowaPartiaCwiczenia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Partia mięśniowa"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
            <EditText
                android:id="@+id/nowyOpisCwiczenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opis"
                android:minLines="3"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/podsumowanie"
        layout="@layout/layout_podsumowanie"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/NawigacjaLayout" />

    <include
        android:id="@+id/NawigacjaLayout"
        layout="@layout/layout_nawigacja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>